<html>

<head>
    <script src="./index.js"></script>
</head>

<body>
    <form>
        <div style='margin-bottom: 10px;'>
            <label for='username'>Username: </label>
            <input type='text' name='username' id='username' />
            <button type='button' name='submit'>Enter</button>
        </div>
    </form>
    <script type='text/javascript'>
        let body = document.querySelector('body');
        let header = document.createElement('header');
        header.innerHTML = 'Hello, Rob!';
        body.appendChild(header);
    </script>
</body>

</html>